key_trigger {
  input: KEY_LEFT
  action: "p1_left"
}
key_trigger {
  input: KEY_RIGHT
  action: "p1_right"
}
key_trigger {
  input: KEY_A
  action: "p2_left"
}
key_trigger {
  input: KEY_D
  action: "p2_right"
}
key_trigger {
  input: KEY_SPACE
  action: "p1_punch"
}
key_trigger {
  input: KEY_E
  action: "p2_punch"
}
key_trigger {
  input: KEY_F1
  action: "debug"
}
key_trigger {
  input: KEY_DOWN
  action: "p1_down"
}
key_trigger {
  input: KEY_S
  action: "p2_down"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "touch"
}
