key_trigger {
  input: KEY_LEFT
  action: "p1_left"
}
key_trigger {
  input: KEY_RIGHT
  action: "p1_right"
}
key_trigger {
  input: KEY_A
  action: "p2_left"
}
key_trigger {
  input: KEY_D
  action: "p2_right"
}
key_trigger {
  input: KEY_ENTER
  action: "p1_punch"
}
key_trigger {
  input: KEY_LSHIFT
  action: "p2_punch"
}
key_trigger {
  input: KEY_F1
  action: "debug"
}
key_trigger {
  input: KEY_DOWN
  action: "p1_down"
}
key_trigger {
  input: KEY_S
  action: "p2_down"
}
key_trigger {
  input: KEY_W
  action: "p2_up"
}
key_trigger {
  input: KEY_UP
  action: "p1_up"
}
key_trigger {
  input: KEY_ESC
  action: "escape"
}
key_trigger {
  input: KEY_RSHIFT
  action: "p1_kick"
}
key_trigger {
  input: KEY_LCTRL
  action: "p2_kick"
}
key_trigger {
  input: KEY_O
  action: "p1_punch"
}
key_trigger {
  input: KEY_P
  action: "p1_kick"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "click"
}
