function final(self)
	go.delete()
end

function update(self, dt)
	if self.move.hitbox == "#hitbox_simple" then
		go.delete()
	elseif self.move.hitbox == "#hitbox_long" then
		go.delete()
	elseif self.move.hitbox == "#hitbox_spit" then
		local pos = go.get_position()
		if pos.x < 0 or pos.x > 1300 then
			go.delete()
		else
			go.set_position(vmath.vector3(pos.x + (self.move.speed * self.facing), pos.y, pos.z))
		end
	elseif self.move.hitbox == "#hitbox_book" or self.move.hitbox == "#hitbox_helmet" then
		local pos = go.get_position()
		if pos.x < 0 or pos.x > 1300 then
			go.delete()
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter and message.other_id == self.enemy then
		msg.post(self.enemy, hash("attack_landed"), {move = self.move, pos = go.get_world_position()})
		if self.move.hitbox  == "#hitbox_jump" then
			msg.post(self.go, hash("attack_pushback"), {move = self.move, pos = go.get_world_position()})
		end
		go.delete()
	elseif message_id == hash("setup") then
		self.go = message.myself
		self.enemy = message.enemy
		self.move = message.move
		self.facing = message.facing
		if self.move.hitbox == "#hitbox_spit" then
			sprite.set_hflip("#sprite", self.facing == -1)
		elseif self.move.hitbox == "#hitbox_book" then
			sprite.set_hflip("#sprite", self.facing == -1)
			local force = vmath.vector3(4500 * self.facing, 5500, 0)
			msg.post("#co_physics", hash("apply_force"), {force = force, position = go.get_world_position()})
		elseif self.move.hitbox == "#hitbox_helmet" then
			sprite.set_hflip("#sprite", self.facing == -1)
			local force = vmath.vector3(36000 * self.facing, 15300, 0)
			msg.post("#co_physics", hash("apply_force"), {force = force, position = go.get_world_position()})
		elseif self.move.hitbox == "#hitbox_jump" then
			go.set_parent(go.get_id(), self.go, true)
		end
	elseif message_id == hash("die") then
		go.delete()
	end
end