[project]
title = Librarian Barbarians
version = 1.21

[bootstrap]
main_collection = /main/bootstrap.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720
vsync = 0
update_frequency = 120
display_profiles = /builtins/render/default.display_profilesc

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -2500.0
scale = 0.01
debug = 0
debug_alpha = 0.7
allow_dynamic_transforms = 0

[sound]
max_sound_buffers = 128
max_component_count = 128

