[project]
title = Barbarian Librarians
version = 0.1

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720
vsync = 1

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -2500.0
scale = 0.01
debug = 0

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

