[project]
title = Librarian Barbarians
version = 0.1

[bootstrap]
main_collection = /main/bootstrap.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720
vsync = 0
update_frequency = 120
display_profiles = /builtins/render/default.display_profilesc

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -2500.0
scale = 0.01
debug = 0

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

