function init(self)
	msg.post("@render:", "use_fixed_fit_projection", {near = -1, far = 1})
	msg.post(".", "acquire_input_focus")
	msg.post("#proxy_menu", "load")
end




function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	elseif message_id == hash("start_game") then
		msg.post("#proxy_menu", "unload")
		msg.post("#proxy_main", "load")
	end
end

function on_input(self, action_id, action)
	
end