local STATE = require("mod.state")
local SET = require("mod.settings")

function init(self)
	msg.post(".", "acquire_input_focus")
	local p1, p2
	local props = {
		[hash("/body")] = {fighter = hash("vojta_beta"), controls = 2}
	}
	local tab = collectionfactory.create("#spawn_fighter", vmath.vector3(200, SET.base_y, 0), nil, props) --pos rot pr sc
	p2 = tab[hash("/body")]
	local props = {
		[hash("/body")] = {fighter = hash("vojta_beta"), controls = 1, facing = -1}
	}
	local tab = collectionfactory.create("#spawn_fighter", vmath.vector3(1000, SET.base_y, 0), nil, props) --pos rot pr sc
	p1 = tab[hash("/body")]

	msg.post(p1, hash("setup_gos"), {myself = p1, enemy = p2})
	msg.post(p2, hash("setup_gos"), {myself = p2, enemy = p1})
end

function on_input(self, action_id, action)
	if action_id == hash("debug") and action.pressed then
		msg.post("@system:", "toggle_physics_debug")
	end
end

function update(self, dt)
	STATE.frame = STATE.frame + 1
end